<resources>
    <string name="app_name">Yuna Food</string>
    <string name="version">Yuna Food ver1.0</string>
    <string name="full_name">Full Name</string>
    <string name="password">Password</string>
    <string name="email_address">Email Address</string>
    <string name="sign_in">Sign In</string>
    <string name="register">Register</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="log_out">Log out</string>
    <string name="name">Name</string>
</resources>